[00:01.56] Ah! どこへ行っても忘れないよ
[00:04.52] Brightest Melody
[00:12.52] 
[00:19.85] いつまでもここにいたい
[00:23.03] みんなの想いは きっとひとつだよ
[00:27.52] （ずっと歌おうみんなで！）
[00:30.04] だけど先に道がある
[00:33.40] いろんなミライ 次のトキメキへと
[00:41.40] 
[00:39.50] 出会い・別れ
[00:42.21] 繰り返すってことが わかってきたんだ
[00:47.22] でも笑顔でね また会おうと言ってみよう
[00:52.23] ココロから、ね！
[00:56.23] 
[00:59.79] キラキラひかる夢が 僕らの胸のなかで輝いてた
[01:07.98] 熱く大きな"キラキラ"
[01:11.47] さあ明日に向けて また始めたい
[01:14.75] とびっきりの何か？ 何かを！
[01:18.80] それは... なんだろうね！？ 楽しみなんだ
[01:29.80] 
[01:36.33] 大事にね したいんだ
[01:39.54] みんな汗かいて がんばった日々を
[01:44.16] （いっぱい練習したね！）
[01:46.69] やればできる できるんだと
[01:50.08] 描いたミライ それがイマになった
[01:58.08] 
[01:56.00] 別れ・出会い
[01:58.89] どちらが最初なのか わからないままだよ
[02:03.76] でも気にしない また会えるね そう思うよ
[02:08.94] ココロから、ね！
[02:12.94] 
[02:13.70] サラサラ流れる風 僕らを誘ってるの？
[02:20.00] 向かってみよう 立ちどまらない方がいいね
[02:25.43] もう行かなくちゃってさ
[02:27.50] キモチがせつない そのせつなさを抱きしめ
[02:32.76] いっしょに Brightest Melody
[02:43.76] 
[02:57.79] 輝いていたいんだ このまま進もう
[03:05.79] 
[03:05.47] Ah! どこへ行っても忘れないよ
[03:08.89] Brightest Melody
[03:10.74] 歌うたびに生まれ変わるみたいで
[03:15.90] Ah! いつまでもいたい
[03:18.11] みんなの想いは きっとひとつだよ きっと...
[03:29.61] 
[03:24.89] キラキラひかる夢が 僕らの胸のなかで輝いてた
[03:33.11] 熱く大きな"キラキラ"
[03:36.62] さあ明日に向けて また始めたい
[03:40.30] とびっきりの何か？ 何かを！
[03:44.13] それは... なんだろうね！？
[03:49.65] あたらしい夢 あたらしい歌 つながってくんだ