[00:02.03] Ah! どこへ行っても忘れないよ
[00:05.37] Brightest melody
[00:13.37] 
[00:20.57] いつまでもここにいたい
[00:23.65] みんなの想いは きっとひとつだよ
[00:28.36] （ずっと歌おうみんなで！）
[00:30.66] だけど先に道がある
[00:34.25] いろんなミライ 次のトキメキへと
[00:42.25] 
[00:40.16] 出会い・別れ
[00:43.12] 繰り返すってことが わかってきたんだ
[00:48.19] でも笑顔でね また会おうと言ってみよう
[00:53.13] ココロから、ね！
[00:57.13] 
[01:00.35] キラキラひかる夢が 僕らの胸のなかで輝いてた
[01:08.64] 熱く大きな"キラキラ"
[01:12.08] さあ明日に向けて また始めたい
[01:15.44] とびっきりの何か？何かを！
[01:19.43] それは... なんだろうね！？楽しみなんだ
[01:29.93] 
[01:37.04] 大事にねしたいんだ
[01:40.10] みんな汗かいて がんばった日々を
[01:44.78] （いっぱい練習したね！）
[01:47.27] やればできる できるんだと
[01:50.62] 描いたミライ それがイマになった
[01:58.62] 
[01:56.83] 別れ・出会い
[01:59.52] どちらが最初なのか わからないままだよ
[02:04.51] でも気にしない また会えるね そう思うよ
[02:09.49] ココロから、ね！
[02:13.49] 
[02:14.12] サラサラ流れる風 僕らを誘ってるの？
[02:20.53] 向かってみよう 立ちどまらない方がいいね
[02:25.97] もう行かなくちゃってさ
[02:28.05] キモチがせつない そのせつなさを抱きしめ
[02:33.43] いっしよにbrightest melody
[02:43.93] 
[02:58.32] 輝いていたいんだ このまま進もう
[03:06.32] 
[03:06.28] Ah! どこへ行っても忘れないよ
[03:09.59] Brightest melody
[03:11.20] 歌うたびに生まれ変わるみたいで
[03:16.53] Ah! いつまでもいたい
[03:18.76] みんなの想いは きっとひとつだよ きっと...
[03:30.26] 
[03:25.66] キラキラひかる夢が 僕らの胸のなかで輝いてた
[03:34.09] 熱く大きな"キラキラ"
[03:37.42] さあ明日に向けて また始めたい
[03:40.78] とびっきりの何か？何かを！
[03:44.68] それは... なんだろうね！？
[03:50.06] あたらしい夢 あたらしい歌 つながってくんだ