[00:01.77] Ah! どこへ行っても忘れないよ
[00:05.05] Brightest melody
[00:13.05] 
[00:20.35] いつまでもここにいたい
[00:23.60] みんなの想いは きっとひとつだよ
[00:28.07] （ずっと歌おうみんなで！）
[00:30.41] だけど先に道がある
[00:34.28] いろんなミライ 次のトキメキへと
[00:42.28] 
[00:40.13] 出会い・別れ
[00:42.88] 繰り返すってことが わかってきたんだ
[00:47.91] でも笑顔でね また会おうと言ってみよう
[00:52.84] ココロから、ね！
[00:56.84] 
[01:00.12] キラキラひかる夢が 僕らの胸のなかで輝いてた
[01:08.42] 熱く大きな"キラキラ"
[01:11.96] さあ明日に向けて また始めたい
[01:15.26] とびっきりの何か？何かを！
[01:19.25] それは... なんだろうね！？楽しみなんだ
[01:29.75] 
[01:36.82] 大事にねしたいんだ
[01:40.18] みんな汗かいて がんばった日々を
[01:44.72] （いっぱい練習したね！）
[01:47.20] やればできる できるんだと
[01:50.63] 描いたミライ それがイマになった
[01:58.63] 
[01:56.62] 別れ・出会い
[01:59.37] どちらが最初なのか わからないままだよ
[02:04.60] でも気にしない また会えるね そう思うよ
[02:09.41] ココロから、ね！
[02:13.41] 
[02:14.12] サラサラ流れる風 僕らを誘ってるの？
[02:20.32] 向かってみよう 立ちどまらない方がいいね
[02:25.73] もう行かなくちゃってさ
[02:27.81] キモチがせつない そのせつなさを抱きしめ
[02:33.29] いっしよにbrightest melody
[02:43.79] 
[02:58.26] 輝いていたいんだ このまま進もう
[03:06.26] 
[03:06.07] Ah! どこへ行っても忘れないよ
[03:09.25] Brightest melody
[03:11.01] 歌うたびに生まれ変わるみたいで
[03:16.48] Ah! いつまでもいたい
[03:18.52] みんなの想いは きっとひとつだよ きっと...
[03:30.02] 
[03:25.62] キラキラひかる夢が 僕らの胸のなかで輝いてた
[03:33.75] 熱く大きな"キラキラ"
[03:37.15] さあ明日に向けて また始めたい
[03:40.51] とびっきりの何か？何かを！
[03:44.65] それは... なんだろうね！？
[03:49.99] あたらしい夢 あたらしい歌 つながってくんだ