[00:02.03] Ah! どこへ行っても忘れないよ
[00:05.35] Brightest melody
[00:13.35] 
[00:20.50] いつまでもここにいたい
[00:23.81] みんなの想いは きっとひとつだよ
[00:28.34] （ずっと歌おうみんなで！）
[00:30.70] だけど先に道がある
[00:34.34] いろんなミライ 次のトキメキへと
[00:42.34] 
[00:40.13] 出会い・別れ
[00:43.17] 繰り返すってことが わかってきたんだ
[00:47.91] でも笑顔でね また会おうと言ってみよう
[00:53.13] ココロから、ね！
[00:57.13] 
[01:00.32] キラキラひかる夢が 僕らの胸のなかで輝いてた
[01:08.63] 熱く大きな"キラキラ"
[01:12.01] さあ明日に向けて また始めたい
[01:15.54] とびっきりの何か？何かを！
[01:19.49] それは... なんだろうね！？楽しみなんだ
[01:29.99] 
[01:37.10] 大事にねしたいんだ
[01:40.18] みんな汗かいて がんばった日々を
[01:44.78] （いっぱい練習したね！）
[01:47.15] やればできる できるんだと
[01:50.94] 描いたミライ それがイマになった
[01:58.94] 
[01:56.99] 別れ・出会い
[01:59.64] どちらが最初なのか わからないままだよ
[02:04.61] でも気にしない また会えるね そう思うよ
[02:09.69] ココロから、ね！
[02:13.69] 
[02:14.35] サラサラ流れる風 僕らを誘ってるの？
[02:20.52] 向かってみよう 立ちどまらない方がいいね
[02:26.02] もう行かなくちゃってさ
[02:28.04] キモチがせつない そのせつなさを抱きしめ
[02:33.58] いっしよにbrightest melody
[02:44.08] 
[02:58.44] 輝いていたいんだ このまま進もう
[03:06.44] 
[03:06.38] Ah! どこへ行っても忘れないよ
[03:09.54] Brightest melody
[03:11.24] 歌うたびに生まれ変わるみたいで
[03:16.60] Ah! いつまでもいたい
[03:18.79] みんなの想いは きっとひとつだよ きっと...
[03:30.29] 
[03:25.55] キラキラひかる夢が 僕らの胸のなかで輝いてた
[03:33.94] 熱く大きな"キラキラ"
[03:37.31] さあ明日に向けて また始めたい
[03:40.73] とびっきりの何か？何かを！
[03:44.76] それは... なんだろうね！？
[03:50.25] あたらしい夢 あたらしい歌 つながってくんだ