[00:00.09] Ah! どこへ行っても忘れないよ
[00:04.56] Brightest Melody
[00:12.56] 
[00:19.76] いつまでもここにいたい
[00:22.94] みんなの想いは きっとひとつだよ
[00:27.51] （ずっと歌おうみんなで！）
[00:30.17] だけど先に道がある
[00:33.51] いろんなミライ 次のトキメキへと
[00:41.51] 
[00:39.43] 出会い・別れ
[00:42.34] 繰り返すってことが わかってきたんだ
[00:47.24] でも笑顔でね また会おうと言ってみよう
[00:52.21] ココロから、ね！
[00:56.21] 
[00:59.25] キラキラひかる夢が 僕らの胸のなかで輝いてた
[01:07.98] 熱く大きな"キラキラ"
[01:11.43] さあ明日に向けて また始めたい
[01:14.86] とびっきりの何か？ 何かを！
[01:19.05] それは... なんだろうね！？ 楽しみなんだ
[01:30.05] 
[01:36.19] 大事にね したいんだ
[01:39.52] みんな汗かいて がんばった日々を
[01:44.26] （いっぱい練習したね！）
[01:46.57] やればできる できるんだと
[01:49.95] 描いたミライ それがイマになった
[01:57.95] 
[01:56.06] 別れ・出会い
[01:58.70] どちらが最初なのか わからないままだよ
[02:03.77] でも気にしない また会えるね そう思うよ
[02:08.63] ココロから、ね！
[02:12.63] 
[02:13.60] サラサラ流れる風 僕らを誘ってるの？
[02:20.17] 向かってみよう 立ちどまらない方がいいね
[02:25.25] もう行かなくちゃってさ
[02:27.43] キモチがせつない そのせつなさを抱きしめ
[02:32.71] いっしょに Brightest Melody
[02:43.71] 
[02:57.75] 輝いていたいんだ このまま進もう
[03:05.75] 
[03:05.11] Ah! どこへ行っても忘れないよ
[03:08.77] Brightest Melody
[03:10.61] 歌うたびに生まれ変わるみたいで
[03:15.96] Ah! いつまでもいたい
[03:17.88] みんなの想いは きっとひとつだよ きっと...
[03:29.38] 
[03:24.89] キラキラひかる夢が 僕らの胸のなかで輝いてた
[03:33.07] 熱く大きな"キラキラ"
[03:36.50] さあ明日に向けて また始めたい
[03:40.03] とびっきりの何か？ 何かを！
[03:43.81] それは... なんだろうね！？
[03:49.31] あたらしい夢 あたらしい歌 つながってくんだ