[00:01.55] Ah! どこへ行っても忘れないよ
[00:05.06] Brightest Melody
[00:13.06] 
[00:20.16] いつまでもここにいたい
[00:23.35] みんなの想いは きっとひとつだよ
[00:27.96] （ずっと歌おうみんなで！）
[00:30.22] だけど先に道がある
[00:33.79] いろんなミライ 次のトキメキへと
[00:41.79] 
[00:39.84] 出会い・別れ
[00:42.65] 繰り返すってことが わかってきたんだ
[00:47.74] でも笑顔でね また会おうと言ってみよう
[00:52.68] ココロから、ね！
[00:56.68] 
[01:00.03] キラキラひかる夢が 僕らの胸のなかで輝いてた
[01:08.12] 熱く大きな"キラキラ"
[01:11.74] さあ明日に向けて また始めたい
[01:15.30] とびっきりの何か？ 何かを！
[01:19.09] それは... なんだろうね！？ 楽しみなんだ
[01:30.09] 
[01:36.67] 大事にね したいんだ
[01:40.02] みんな汗かいて がんばった日々を
[01:44.43] （いっぱい練習したね！）
[01:46.82] やればできる できるんだと
[01:50.31] 描いたミライ それがイマになった
[01:58.31] 
[01:56.49] 別れ・出会い
[01:59.11] どちらが最初なのか わからないままだよ
[02:04.03] でも気にしない また会えるね そう思うよ
[02:09.17] ココロから、ね！
[02:13.17] 
[02:13.95] サラサラ流れる風 僕らを誘ってるの？
[02:20.32] 向かってみよう 立ちどまらない方がいいね
[02:25.72] もう行かなくちゃってさ
[02:27.88] キモチがせつない そのせつなさを抱きしめ
[02:33.19] いっしょに Brightest Melody
[02:44.19] 
[02:58.00] 輝いていたいんだ このまま進もう
[03:06.00] 
[03:05.73] Ah! どこへ行っても忘れないよ
[03:09.06] Brightest Melody
[03:10.86] 歌うたびに生まれ変わるみたいで
[03:16.29] Ah! いつまでもいたい
[03:18.32] みんなの想いは きっとひとつだよ きっと...
[03:29.82] 
[03:25.38] キラキラひかる夢が 僕らの胸のなかで輝いてた
[03:33.58] 熱く大きな"キラキラ"
[03:36.96] さあ明日に向けて また始めたい
[03:40.53] とびっきりの何か？ 何かを！
[03:44.23] それは... なんだろうね！？
[03:49.74] あたらしい夢 あたらしい歌 つながってくんだ